<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Blackjack.JeuBlackJack">
    <Position X="4" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAgAAAAAAgAAAAAAAAAAABAAAAIAAgCIAAAAAAQAA=</HashCode>
      <FileName>JeuBlackJack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blackjack.Joueur">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAgAAAAAAIAAAAAAAEAAAAAQBQAAgAw=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Blackjack.MainJoueur">
    <Position X="7.5" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAIQAIAAAAAgAAAAAAAAAgAgAAAAAAABAAAAAA=</HashCode>
      <FileName>MainJoueur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>